<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
        <title>Cartografia v.0.1</title>
        <link rel="stylesheet" href="./css/ol3-sidebar.css">
        <link rel="stylesheet" href="./css/index.css">
        <!-- Openlayers -->
        <script src="./js/ol.js"></script>
        <link rel="stylesheet" href="./css/ol.css">
        <!-- ol-ext -->
        <link rel="stylesheet" href="./css/ol-ext.css">
        <script src="./js/ol-ext.js"></script>
        <!-- Info  -->
        <link rel="stylesheet" href="./css/info.css">

    </head>

    <body>

        <div class="container">
            <div class="header"></div>
                <div id="popup" class="ol-popup">
                    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                    <div id="popup-content"></div>
                </div>
           
            <div class="map-container">
                 <div id="info"></div>
                <div id="sidebar" class="sidebar collapsed">
                    <!-- Nav tabs -->
                    <div class="sidebar-tabs">
                        <ul role="tablist">
                            <li><a href="#home" role="tab"><i class="fa
                                        fa-bars"></i></a></li>
                            <li><a href="#profile" role="tab"><i class="fa
                                        fa-user"></i></a></li>
                            <li class="disabled"><a href="#messages" role="tab"><i
                                        class="fa fa-envelope"></i></a>
                            </li>
                            <li><a href="#maps" role="tab"><i class="fa
                                        fa-globe"></i></a></li>
                            <li><a class="disabled" href="#github" role="tab"><i
                                        class="fa fa-github"></i></a></li>
                            <li class="disabled" id="costumer"><a
                                    href="#costumers" id="costumer_a"
                                    role="tab"><i class="fa fa-users"></i></a></li>
                        </ul>

                        <ul role="tablist">
                            <li><a href="#settings" role="tab"><i class="fa
                                        fa-gear"></i></a></li>
                        </ul>
                    </div>

                    <!-- Tab panes -->
                    <div class="sidebar-content">
                        <div class="sidebar-pane" id="home">
                            <h1 class="sidebar-header">
                                sidebar-v2
                                <span class="sidebar-close"><i class="fa
                                        fa-caret-left"></i></span>
                            </h1>

                            <p>A responsive sidebar for mapping libraries like
                                <a
                                    href="http://leafletjs.com/">Leaflet</a> or
                                <a
                                    href="http://openlayers.org/">OpenLayers</a>.</p>
                            <p class="lorem">Lorem ipsum dolor sit amet.</p>

                            <p class="lorem">Lorem ipsum dolor sit amet</p>

                            <p class="lorem">Lorem ipsum dolor sit amet.</p>

                            <p class="lorem">Lorem ipsum dolor sit amet.</p>
                        </div>

                        <div class="sidebar-pane" id="maps">
                            <h1 class="sidebar-header">
                                Mapas Base
                                <span class="sidebar-close"><i class="fa
                                        fa-caret-left"></i></span>
                            </h1>

                            <div class="mb-3">
                                <label for="formFile" class="form-label">Mapas</label>
                                <select
                                    id="selecetMapaBase"
                                    class="form-select"
                                    aria-label="Default select example">
                                    <option selected>Seleccione el mapa base</option>
                                </select>
                            </div>
                        </div>

                        <div class="sidebar-pane" id="profile">
                            <h1 class="sidebar-header">Profile<span
                                    class="sidebar-close"><i
                                        class="fa fa-caret-left"></i></span></h1>
                        </div>

                        <div class="sidebar-pane" id="messages">
                            <h1 class="sidebar-header">Messages<span
                                    class="sidebar-close"><i
                                        class="fa fa-caret-left"></i></span></h1>
                        </div>

                        <div class="sidebar-pane" id="settings">
                            <h1 class="sidebar-header">Settings<span
                                    class="sidebar-close"><i
                                        class="fa fa-caret-left"></i></span></h1>
                        </div>

                        <div class="sidebar-pane" id="costumers">
                            <h1 class="sidebar-header">Clientes<span
                                    class="sidebar-close"><i
                                        class="fa fa-caret-left"></i></span></h1>
                            <table id="customers">
                                <thead>
                                <tr>
                                    <th>Código Cliente</th>
                                    <th>Nombre</th>
                                    <th>Dirección</th>
                                </tr>
                            </thead>
                        <tbody id="costumers_tbody">
                                <tr>
                                    <td>23456</td>
                                    <td>Jorge Rueda</td>
                                    <td>Cra 23 # 87-98</td>
                                </tr>
                            </tbody>
                            </table>

                        </div>
                    </div>
                </div>

                <div id="map" class="sidebar-map"></div>
            </div>
            <div class="footer">
                <div class="footer-block">
                    <span>Coordenadas</span>
                    <div id="coordinates"></div>
						<div id="mouse-position"></div>							   
                </div>
                <div class="footer-block">
                    <span>Usuario</span>
                    <div id="username">ADMIN</div>
                </div>
                <div class="footer-block">
                    <span>Proyeccion</span>
                    <div id="spatialreference">EPSG:4326</div>
                </div>
            </div>
        </div>
        
        <!-- <script src="./js/bootstrap.bundle.min.js"></script> -->
        <script src="./js/global.js"></script>
        <script src="./js/ol3-sidebar.js"></script>
        <script src="./js/capas.js"></script>
        <script src="./js/map.js"></script>
        <!-- <script src="./js/MousePosition.js"></script> -->
        <script src="./js/overlayinfo.js"></script>
        <!-- <script src="./js/info.js"></script> -->
        <script src="./js/pulseRed.js"></script>
        

    </body>

</html>